# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    diff                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sid-bell <sid-bell@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/27 11:01:50 by sid-bell          #+#    #+#              #
#    Updated: 2019/10/27 15:22:01 by sid-bell         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

if [ $1 == "otool" ]
then
    echo "diff <(./otool $2 $3) <(otool -t $2 $3)"
    diff -s <(./otool $2 $3) <(otool -t $2 $3)
elif [ $1 == "nm" ]
then
    echo "diff <(./nm $2 $3) <(nm $2 $3)"
    diff -s <(./nm $2 $3) <(nm $2 $3)
fi
