# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    diff                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sid-bell <sid-bell@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/27 11:01:50 by sid-bell          #+#    #+#              #
#    Updated: 2019/10/27 13:58:56 by sid-bell         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

if [ $1 == "otool" ]
then
    echo "diff <(./otool $2) <(otool -t $2)"
    diff <(./otool $2) <(otool -t $2)
elif [ $1 == "nm" ]
then
    echo "diff <(./nm $2) <(nm $2)"
    diff <(./nm $2) <(nm $2)
fi
