# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vimdiff                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sid-bell <sid-bell@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/27 11:01:50 by sid-bell          #+#    #+#              #
#    Updated: 2019/10/29 18:01:01 by sid-bell         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

if [ $1 == "otool" ]
then
    echo "vimdiff <(./otool $2 $3) <(otool -t $2 $3)"
    vimdiff <(./otool $2 $3) <(otool -t $2 $3)
elif [ $1 == "nm" ]
then
    echo "vimdiff <(./nm $2 $3) <(nm $2 $3)"
    vimdiff <(./nm $2 $3) <(nm $2 $3)
fi
